API_KEY=MaSuperCleSecrete123
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=monSuperPassword
MONGO_URI=mongodb://127.0.0.1:27017/nomDeTaBase
CACHE_TTL=300
PORT=3000
SHOPIFY_COLLECTION_URL=https://warehouse-theme-metal.myshopify.com/collections/home-cinema
SCRAPE_CRON=0 * * * *
ENABLE_SCRAPER=false

